<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(196, 230, 222);
		  background: linear-gradient(90deg, rgb(182, 228, 218) 0%, rgb(142, 218, 201) 43%, rgb(179, 210, 216) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
    <div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>

	<script type="text/javascript">

		//get csrf token
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeitem = null;

		//fetch data and build rows
		buildList();
		function buildList(){
			var wrapper = document.getElementById('list-wrapper');
			wrapper.innerHTML = '';
			var url = 'http://127.0.0.1:8000/api/tasks/';
			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data: ', data);

				var dataList = data;
				for(var i in dataList){
					var title = `<span class="title">${dataList[i].title}</span>`;

					if(dataList[i].completed==true){
						title = `<strike class="title">${dataList[i].title}</strike>`;
					}

					var output = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
								${title}
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>
					`;

					wrapper.innerHTML += output;
				}
				
				for(i in dataList){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var completeBtn = document.getElementsByClassName('title')[i]
					
					editBtn.addEventListener('click', (function(task){
						return function(){
							editItem(task);
						}
					})(dataList[i]));

					deleteBtn.addEventListener('click', (function(task){
						return function(){
							deleteItem(task);
						}
					})(dataList[i]));

					completeBtn.addEventListener('click', (function(task){
						return function(){
							complete(task);
						}
					})(dataList[i]));

				}

			})

		}

		//Create new task
		var form = document.getElementById('form-wrapper');
		form.addEventListener('submit', createTasks);
		function createTasks(e){
			e.preventDefault();

			var url = 'http://127.0.0.1:8000/api/create/';

			if(activeitem != null){
				url = `http://127.0.0.1:8000/api/update/${activeitem.id}`;
				activeitem = null;
			}
			var title = document.getElementById('title').value;
			fetch(url, {
				method: 'POST',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken
				},
				body: JSON.stringify({
					'title': title
				})

				}).then(function(response){
					buildList();
					document.getElementById('form').reset();
			})

		}


		function editItem(task){
			activeitem = task;
			document.getElementById('title').value = activeitem.title;
			
		}

		
		function deleteItem(task){
			var url = `http://127.0.0.1:8000/api/delete/${task.id}`;
			fetch(url,{
				method: 'DELETE',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken
				}
			}).then((response) => {buildList();})
		}

		
		function complete(task){
			var url = `http://127.0.0.1:8000/api/update/${task.id}`;
			fetch(url,{
				method: 'POST',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken
				},
				body: JSON.stringify({'title': task.title, 'completed': !task.completed})
			}).then((response) => {buildList();})
		}
	</script>

</body>
</html>